{
  "version": "2.0.0",
  "tasks": [
    // ===================================================
    // Compound
    // ===================================================
    {
      "type": "shell",
      "command": "",
      "label": "Build shaders + program, and run",
      "dependsOrder": "sequence",
      "dependsOn": ["Build Shaders", "Debug Build", "Debug Run"]
    },
    {
      "type": "shell",
      "command": "",
      "label": "Build and run (Debug)",
      "dependsOrder": "sequence",
      "dependsOn": ["Debug Build", "Debug Run"]
    },
    {
      "type": "shell",
      "command": "",
      "label": "Build and Test",
      "dependsOrder": "sequence",
      "dependsOn": ["Debug Build", "Run Tests"]
    },
    // ===================================================
    // Individual
    // ===================================================
    {
      "type": "shell",
      "label": "Debug Run",
      "command": "build/debug-ninja/sdlcube",
      "args": [],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Debug Build",
      "command": "cmake",
      "args": ["--preset", "debug-ninja"],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build Shaders",
      "command": "./shaders.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Run Tests",
      "command": "ctest",
      "args": ["--preset", "all"],
      "problemMatcher": []
    },
  ]
}
